<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_user"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="?attr/cardBackgroundColor"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_username"
            style="@style/user_list"
            android:layout_toEndOf="@id/img_avatar"
            tools:text="@string/username"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>